Integers divisible by 3 or 5 but not both.

This recipe prints whole integers numbers between 1 and 1 million that are divisible by 3 or 5 but not both.

Ingredients.
1000000 ml n1
1000000 ml n2
3 ml tres
5 ml cinco
1 g division
1 g multiplicacion
1 g residuo

Method.
Chop n1.
     Put n1 into 1st mixing bowl.
     Divide tres into 1st mixing bowl.
     Fold division into 1st mixing bowl.
     Put division into 2nd mixing bowl.
     Put n1 into 1st mixing bowl.
     Combine tres into 2nd mixing bowl.
     Fold multiplicacion into 2nd mixing bowl.
     Put multiplicacion into 3rd mixing bowl.
     Put division into 2nd mixing bowl.
     Remove multiplicacion from 1st mixing bowl.
     Fold residuo into 1st mixing bowl.
     Put residuo into 4th mixing bowl.
     Put n1 into 1st mixing bowl.
Chop n1 until choped.
Mix n2.
     Put n2 into 1st mixing bowl.
     Divide cinco into 1st mixing bowl.
     Fold division into 1st mixing bowl.
     Put division into 2nd mixing bowl.
     Put n2 into 1st mixing bowl.
     Combine cinco into 2nd mixing bowl.
     Fold multiplicacion into 2nd mixing bowl.
     Put multiplicacion into 3rd mixing bowl.
     Put division into 2nd mixing bowl.
     Remove multiplicacion from 1st mixing bowl.
     Fold residuo into 1st mixing bowl.
     Put residuo into 4th mixing bowl.
     Put n2 into 1st mixing bowl.
Mix n2 until mixed.
Pour contents of 1st mixing bowl into the baking dish.

Serves 1.
