Testing with hope and sweet.
 
Tasty prints "Hola lenguajes y compiladores".
 
Ingredients.
104 g hazelnuts
111 ostriches
108 g lobsters
101 ml elephant juice
103 ml guava juice
110 nuggets
117 ml water
097 g apple
106 g durian
101 eggs
115 ml lemon juice
121 ml orange juice
032 ml iced tea
99 coconuts
109 plums
112 ml pineaple juice
105 g lemonade
100 g avocado
114 g rice
 
Method.
Put lemon juice into the mixing bowl.
Put elephant juice into the mixing bowl.
Put rice into the mixing bowl.
Put ostriches into the mixing bowl.
Put avocado into the mixing bowl.
Put apple into the mixing bowl.
Put lobsters into the mixing bowl.
Put lemonade into the mixing bowl.
Put pineaple juice into the mixing bowl.
Put plums into the mixing bowl.
Put ostriches into the mixing bowl.
Put coconuts into the mixing bowl.
Put iced tea into the mixing bowl.
Put orange juice into the mixing bowl.
Put iced tea into the mixing bowl.
Put lemon juice into the mixing bowl.
Put elephant juice into the mixing bowl.
Put durian into the mixing bowl.
Put apple into the mixing bowl.
Liquify contents of the mixing bowl.
Put water into the mixing bowl.
Put guava juice into the mixing bowl.
Put nuggets into the mixing bowl.
Put elephant juice into the mixing bowl.
Put lobsters into the mixing bowl.
Put iced tea into the mixing bowl.
Put apple into the mixing bowl.
Put lobsters into the mixing bowl.
Put ostriches into the mixing bowl.
Put hazelnuts into the mixing bowl.
Liquify contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.
 
 
Serves 1.
