Multiples of 3 or 5 but not both.

Below 1 Million.

Ingredients.
32 g space
200000 g generarMultiplosCinco
5 g cinco
3 g tres
66666 g iterator
333333 g generarMultiplosTres
133333 g second iterator
1 g n
1 g m
1 g deleted

Method.
Liquify space.
Chop generarMultiplosCinco.
    Put generarMultiplosCinco into 1st mixing bowl.
    Combine cinco into 1st mixing bowl.  
Chop generarMultiplosCinco until choped.
Salt generarMultiplosTres.
    Put generarMultiplosTres into 4th mixing bowl.
    Combine tres into 4th mixing bowl.  
Salt generarMultiplosTres until salted.
Max iterator.
	Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.
	Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.
	Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.
	Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.
    Fold deleted into 4th mixing bowl.
    Fold n into 1st mixing bowl.
    Put n into 2nd mixing bowl.
    Fold n into 1st mixing bowl.
    Put n into 2nd mixing bowl.
    Fold deleted into 1st mixing bowl.
Max iterator until maxed.
    Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.
    Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.   
	Fold m into 4th mixing bowl.
    Put m into 5th mixing bowl.   
    Fold n into 1st mixing bowl.
    Put n into 2nd mixing bowl.
    Fold n into 1st mixing bowl.
    Put n into 2nd mixing bowl.
Cook second iterator.
	Fold n into 2nd mixing bowl.
    Put n into 3rd mixing bowl.
	Fold m into 5th mixing bowl.
    Put m into 3rd mixing bowl.
	Fold m into 5th mixing bowl.
    Put m into 3rd mixing bowl.
Cook second iterator until cooked.
	Fold n into 2nd mixing bowl.
    Put n into 3rd mixing bowl.
	Fold m into 5th mixing bowl.
    Put m into 3rd mixing bowl.
Pour contents of 3rd mixing bowl into the baking dish.          

Serves 1.
